<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name_label"
                style="?android:listSeparatorTextViewStyle"/>

            <EditText
                android:id="@+id/shave_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shave_name_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shave_date_label"
                android:paddingTop="30dp"
                style="?android:listSeparatorTextViewStyle"/>

            <Button
                android:id="@+id/shave_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shave_description_label"
                android:paddingTop="30dp"
                style="?android:listSeparatorTextViewStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/shave_description"
                android:ems="10"
                android:id="@+id/shave_description"/>

            <Button
                android:id="@+id/add_item_description_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/shave_add_item_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shave_additional_comments_label"
                android:paddingTop="30dp"
                style="?android:listSeparatorTextViewStyle"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/shave_additional_comments"
                android:ems="10"
                android:id="@+id/shave_comments"/>
        </LinearLayout>

</ScrollView>